# SourceGeneratorExperiments

./: LICENSE  README.md  WebApi.slnx
MediatorLib/: HandlerRegistry.cs  IHandlerRegistry.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorExtensions.cs  MediatorLib.csproj  NotificationHandlerAttribute.cs  RequestHandlerAttribute.cs
MediatorLibGenerator/: HandlerGenerator.cs  MediatorLibGenerator.csproj
RoboMapper/: AnalyzerReleases.Unshipped.md  ForMemberAttribute.cs  IMapper.cs  IMappingExpression.cs  Mapper.cs  MapperConfiguration.cs  MappingExpression.cs  MappingProfile.cs  RoboMapper.csproj
RoboMapper/Compatibility/: IsExternalInit.cs
RoboMapper/Generator/: MappingGenerator.cs  MappingModel.cs
ServiceLib/: GetWeatherHandler.cs  GetWeatherQuery.cs  ServiceCollectionExtensions.cs  ServiceLib.csproj  WeatherResult.cs
TestRoboMapper/: PersonMappingTests.cs  TestRoboMapper.csproj
TestRoboMapper/Model/: Address.cs  AddressDto.cs  Person.cs  PersonDto.cs  PersonProfile.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
